; Configuration File

debug = true
environment = "development"

; Relative to web server root
app_path = "cr_resources/"

; Application specific data
; appname = "New Website"
; appversion = "0.1"

; Environment specific data
[development]
url = "http://localhost/"

[production]
url = "http://www.example.com/"